<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <header>
        <h1>AMESO IMMACULATE</h1>
        <p>Second-Year Computer Science Student and Aspiring Software Developer</p>
    </header>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    
    <section id="aboutMe">
        <h2>About Me</h2>
        <p>
            Hello! My name is Ameso Immaculate, and I am a second-year Computer Science student with a passion for problem-solving and building innovative solutions. 
            I develop projects both in frontend and backend.I am keen on developing my skills in software development, web development, and artificial intelligence.
        </p>
    </section>


    <section id="skills">
        <h2>Skills</h2>
        <table class="skills-table">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Proficiency</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Flutter</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>Advanced</td>
                </tr>

                <tr>
                    <td>React Native</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Intermediate</td>
                </tr>
            </tbody>
        </table>
    </section>

    
    <section id="projects">
        <h2>Projects</h2>
        <p>Details about my projects am building will go here.</p>
    </section>

    
    <section id="contact">
        <h2>Contact</h2>
        I am located in Kamwokya along Bukoto Street Plot No 48
        <p>If you'd like to get in touch, please email me at <a href="amesoimmaculate213@gmail.com">amesoimmaculate213@gmail.com</a>.</p>
    </section>

    
    <footer>
        <p>SOCIAL MEDIA</p>
        <div class="social-links">
            <a href="#" title="Facebook">🔵 Facebook</a>
            <a href="https://x.com/imie_trends" title="Twitter">🐦Twitter</a>
            <a href="#" title="Instagram">📸 Instagram</a>
            <a href="#" title="LinkedIn">🔗 LinkedIn</a>
        </div>
        <p>&copy; 2024 ameso213hsn. All Rights Reserved.</p>
    </footer>
</body>
</html>
